#-------------------------------------------------
#
# Project created by QtCreator 2015-02-17T16:35:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LinqedIn
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    utente.cpp \
    profilo.cpp \
    info.cpp \
    data.cpp \
    curriculum.cpp \
    esperienze.cpp \
    smartutente.cpp \
    rete.cpp \
    database.cpp \
    homewindow.cpp \
    adminwindow.cpp \
    basic.cpp \
    executive.cpp \
    business.cpp \
    formclass.cpp \
    linqedinadmin.cpp \
    controller.cpp \
    userwindow.cpp \
    retebox.cpp \
    esplavorobox.cpp \
    rettangolo.cpp \
    messaggio.cpp \
    messaggiwindow.cpp \
    ricercabox.cpp \
    titoli.cpp \
    titolistudiobox.cpp \
    homeadmin.cpp

HEADERS  += mainwindow.h \
    utente.h \
    profilo.h \
    info.h \
    data.h \
    curriculum.h \
    esperienze.h \
    smartutente.h \
    rete.h \
    database.h \
    homewindow.h \
    adminwindow.h \
    basic.h \
    executive.h \
    business.h \
    formclass.h \
    linqedinadmin.h \
    controller.h \
    userwindow.h \
    retebox.h \
    esplavorobox.h \
    rettangolo.h \
    messaggio.h \
    messaggiwindow.h \
    ricercabox.h \
    titoli.h \
    titolistudiobox.h \
    homeadmin.h

FORMS    += mainwindow.ui
